<!--index.wxml-->
<view class="container">
  <view class="story-list">
    <view
      class="story-list__item"
      wx:for="{{storiesList}}"
      wx:key="id"
      >
      <view class="story-text-box">
        <text class="story-list__item-text">{{ item.title }}</text>
      </view>
      <!-- <view class="story-list__item-img" style="background-image:url({{item.images[0]}})"></view> -->
       <image src="{{ item.images[0]}}" class="story-list__item-img"></image>
    </view>
  </view>


</view>
